{
  "name": "testx",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-firebase/analytics": "^21.14.0",
    "@react-native-firebase/app": "^21.14.0",
    "@react-native-firebase/auth": "^21.14.0",
    "@react-native-google-signin/google-signin": "^13.2.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.1.1",
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "expo": "~53.0.8",
    "expo-auth-session": "~6.1.5",
    "expo-image-picker": "~16.1.4",
    "expo-secure-store": "~14.2.3",
    "expo-web-browser": "~14.1.6",
    "express": "^4.21.2",
    "firebase": "^11.6.0",
    "google-auth-library": "^9.15.1",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-fbsdk-next": "^13.4.1",
    "react-native-google-signin": "^2.1.1",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-maps": "1.20.1",
    "expo-location": "~18.1.4"
  },
  "private": true
}
